# CodeWars

./: README.md
Anos de gato, anos de cachorro/: Anos de gato, anos de cachorro.csproj  Anos de gato, anos de cachorro.sln  Program.cs
Bug persistente/: Bug persistente.csproj  Bug persistente.sln  Program.cs
Codificador Duplicado/: Codificador Duplicado.csproj  Codificador Duplicado.sln  Program.cs
Criar número de telefone/: Criar número de telefone.csproj  Criar número de telefone.sln  Program.cs
Decodifique o código Morse/: Decodifique o código Morse.csproj  Decodifique o código Morse.sln
Erros da impressora/: Erros da impressora.csproj  Erros da impressora.sln  Program.cs
Meu número parece grande nisso - Número Narcisista/: Meu número parece grande nisso - Número Narcisista.csproj  Meu número parece grande nisso - Número Narcisista.sln  Program.cs
Onda Mexicana/: Onda Mexicana.csproj  Onda Mexicana.sln  Program.cs
ParÍmpar/: ParÍmpar - Copia.sln  ParÍmpar.sln  Program.cs
Quantidade total de pontos/: Program.cs  Quantidade total de pontos.csproj  Quantidade total de pontos.sln
Regex valida código PIN/: Program.cs  Regex valida código PIN.csproj  Regex valida código PIN.sln
Remover pontos de exclamação/: Program.cs  Remover pontos de exclamação.csproj  Remover pontos de exclamação.sln
Substitua todas as vogais por ponto de exclamação na frase/: Program.cs  Substitua todas as vogais por ponto de exclamação na frase.csproj  Substitua todas as vogais por ponto de exclamação na frase.sln
Tempo legivel por humanos/: Program.cs  Tempo legivel por humanos.csproj  Tempo legivel por humanos.sln
TestarSeFaz/: Program.cs  TestarSeFaz.sln
